<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>摄像头视点集管理</title>
    <script type="text/javascript" src="../public/vue.js"></script>
    <script src="https://unpkg.com/element-ui@2.13.2/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css">
    <script type="text/javascript" src="../public/axios/dist/axios.js"></script>
    <script type="text/javascript" src="../public/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../public/hls.js"></script>
    <script type="text/javascript" src="../public/config.js"></script>
    <script type="text/javascript" src="js/draw.js"></script>
    <!-- 引用百度地图API文件 -->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&type=webgl&ak=BGSyS9ORtooTfg2rYxeKnsr2zC3jCOdg"></script>
    <!-- 设置容器样式大小，使地图充满整个浏览器窗口 -->
    <style type="text/css">
        html{height:100%;}
        body{height:100%;margin:0px;padding:0px;}
        #container{width:100%; height:100%;}
        el-aside{
            top: 0px;
            position: absolute;
            background-color: rgba(0,0,0,0.7);
            width: 280px;
            height: 100%;
            z-index: 999;
            right: 0;
        }
        .aside{
            width: 80px;
            right: 280px;
            background-image: linear-gradient(to left, rgba(0,0,0,0.7), rgba(0,0,0,0));
            top: 0;
            z-index: 999;
            position: absolute;
            height: 100%;
        }
        .el-select{
            z-index: 9999;
            width: 230px;
            top:150px;
            margin-left: 30px;
        }
        .el-menu{
            background-color:rgba(0,0,0,0);
            height: 100%;
        }
        .font1{
            font-size: 18px;
            color: whitesmoke;
            font-weight: bold;
        }
        .font2{
            font-size: 15px;
            color: whitesmoke;
            font-weight: bold;
            height: 100%;
        }
        .aside_menu{
            top:220px;
            z-index: 9999;
            position: absolute;
            width: 279px;
            border-radius:10px;
            background-color: rgba(0,0,0,0.1);
            height: 100%;
        }
        .video{
            border-radius:10px;
            width: 90%;
            height: 90%;
        }
        .video_info{
            left: 0;
            margin-bottom: 2%;
            font-size: 15px;
            color: black;
            font-weight: bold;
            position: relative;
        }
        .el-menu-item:hover{
            outline: 5px !important;
            color: #409EFF !important;
        }
        .dialog-footer{
            margin-top: 0;
        }
        .submenu{
            height: 100%;
        }
    </style>
</head>

<body>
    <!--创建地图容器元素-->
    <div id="container"></div>

    <!-- 视频/视点信息对话框,弹出文本信息 -->
    <el-dialog title="视频/视点信息"
               :visible.sync="dialoginfoVisible"
               id="dialog_info"
               width="30%"
               :before-close="handleClose">
        <el-form ref="form" :model="form" label-width="80px" :label-position="right">
            <el-form-item label="相机名称">
                <el-input v-model="form.name"></el-input>
            </el-form-item>
            <el-form-item label="分辨率宽">
                <el-input v-model="form.image_width"></el-input>
            </el-form-item>
            <el-form-item label="分辨率高">
                <el-input v-model="form.image_height"></el-input>
            </el-form-item>
            <el-form-item label="焦距">
                <el-input v-model="form.f"></el-input>
            </el-form-item>
            <el-form-item label="方位角">
                <el-input v-model="form.azimuth"></el-input>
            </el-form-item>
        </el-form>
       <!--<div class="video_info">
            <p>名称：{{name}}</p>
            <p>地点：{{location}}</p>
            <div>关闭/开启状态:
                <el-switch
                    style="display: inline; top: -2px; left: 5px"
                    v-model="value"
                    active-color="#13ce66"
                    inactive-color="#ff4949"
                    active-text="开启"
                    inactive-text="关闭">
                </el-switch>
            </div>
        </div>-->
        <div slot="footer" class="dialog-footer">
            <el-button @click="dialoginfoVisible = false">取 消</el-button>
            <el-button type="primary" @click="dialoginfoVisible = false">确 定</el-button>
        </div>
    </el-dialog>

    <!-- 点击地图上摄像头图标弹出视频 -->
    <el-dialog title="视频监控"
               :visible.sync="dialogvideoVisible"
               id="dialog_video"
               width="30%">
        <div class="video_info">
            <a>名称: {{name}}</a>
            <a style="margin-left: 35%">地点: {{location}}</a>
        </div>
            <video controls>
                <source src="../src/assets/video_test.mp4"  type="video/mp4">
            </video>
        <!--<div slot="footer" class="dialog-footer">
            <el-button type="primary" @click="dialogvideoVisible = false">确 定</el-button>
        </div>-->
    </el-dialog>
    <!--侧边栏透明部分-->
    <el-aside>
        <!-- 搜索框 -->
        <el-select v-model="view_video_selected" filterable placeholder="请选择或搜索视点/监控点" id="view_video" @change="find_dialog_visible(view_video_selected)">
            <el-option
                    v-for="(item,index) in info_view_video"
                    :key="index"
                    :label="item"
                    :value="index">
            </el-option>
        </el-select>

        <!-- 菜单栏 -->
        <div class="aside_menu">
        <el-menu :default-openeds="['1']" id="menu">
            <el-submenu index="1" class="submenu">
                <template slot="title">
                    <i class="el-icon-video-camera" style="font-size: 22px"></i>
                    <a class="font1">视频监控和视点集</a>
                </template>
                <el-menu-item  class="font2" :index="i + ''" v-for="(item,i) in menu_view_video" :key="i">
                    <span @click="control(i)">{{item}}</span>
                    <el-button @click="info_dialog_visible" type="primary" size="mini" style="position: absolute;left: 75%;top: 18%; background-color:rgba(0,255,0,0.4);">信息</el-button>
                </el-menu-item>
            </el-submenu>
        </el-menu>
        </div>
    </el-aside>

    <!-- 侧边栏渐变部分 -->
    <div class="aside"></div>
<script type="text/javascript">
    // 创建地图实例
    var map = new BMapGL.Map("container");
    // 创建点坐标
    var point = new BMapGL.Point(116.404, 39.915);
    // 初始化地图，设置中心点坐标和地图级别
    map.centerAndZoom(point, 20);
    // 开启鼠标滚轮缩放
    map.enableScrollWheelZoom(true);
    // 添加比例尺控件
    var opts = {offset: new BMapGL.Size(80, 22)};
    map.addControl(new BMapGL.ScaleControl(opts));
    // 添加缩放控件
    var opts4 = {offset: new BMapGL.Size(380, 20)};
    map.addControl(new BMapGL.ZoomControl(opts4));
    // 创建标注点
    var point1 = new BMapGL.Point(116.404, 39.915);
    // 创建标注
    var myIcon = new BMapGL.Icon("img/3.jpg", new BMapGL.Size(30, 25), {
      // 设置图片偏移。
      // 当您需要从一幅较大的图片中截取某部分作为标注图标时，您
      // 需要指定大图的偏移位置，此做法与css sprites技术类似。
      imageOffset: new BMapGL.Size(0, 0 , 0)   // 设置图片偏移
    });
    var point2 = new BMapGL.Point(116.4041, 39.9153);
    // 创建标注
    var myIcon1 = new BMapGL.Icon("img/2.jpg", new BMapGL.Size(33, 28), {
      // 设置图片偏移。
      // 当您需要从一幅较大的图片中截取某部分作为标注图标时，您需要指定大图的偏移位置，此做法与css sprites技术类似。
      imageOffset: new BMapGL.Size(0, 0 , 0)   // 设置图片偏移
    });
    // 创建标注对象并添加到地图
    var marker1 = new BMapGL.Marker(point1, {icon: myIcon});
    map.addOverlay(marker1);
    var marker2 = new BMapGL.Marker(point2, {icon: myIcon1});
    map.addOverlay(marker2);
    // 添加标注点信息
    var opts1 = {
      width : 200,     // 信息窗口宽度
      height: 100,     // 信息窗口高度
      title : "视点1" , // 信息窗口标题
      message:"这里是故宫"
    }
    var infoWindow1 = new BMapGL.InfoWindow("地点：视频监控区域", opts1);  // 创建信息窗口对象
    marker1.addEventListener("click", function(){
      //map.openInfoWindow(infoWindow1, point1); //开启信息窗口
      dialog_video.dialogvideoVisible = true
    });
    var opts2 = {
      width : 200,     // 信息窗口宽度
      height: 100,     // 信息窗口高度
      title : "摄像头1" , // 信息窗口标题
      message:"这里是故宫"
    }
    var infoWindow2 = new BMapGL.InfoWindow("地点：北一区", opts2);  // 创建信息窗口对象
    marker2.addEventListener("click", function(){
      //map.openInfoWindow(infoWindow2, point2); //开启信息窗口
      dialog_video.dialogvideoVisible = true
    });
    // 绘制区域框
    var pStart = new BMapGL.Point(116.403012,39.915484);
    var pEnd = new BMapGL.Point(116.404759,39.914841);
    var rectangle = new BMapGL.Polygon([
      new BMapGL.Point(pStart.lng,pStart.lat),
      new BMapGL.Point(pEnd.lng,pStart.lat),
      new BMapGL.Point(pEnd.lng,pEnd.lat),
      new BMapGL.Point(pStart.lng,pEnd.lat)
    ], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});
    map.addOverlay(rectangle);
    // 创建文本标注
    var opts3 = {
      position : pStart,    // 指定文本标注所在的地理位置
      offset   : new BMapGL.Size(10, 10)    //设置文本偏移量
    }
    var label = new BMapGL.Label("视频监控区域", opts3);  // 创建文本标注对象
    label.setStyle({
      color : 'red',
      fontSize : '18px',
      height : '22px',
      lineHeight : '20px',
      fontFamily: '微软雅黑'
    });
    map.addOverlay(label);

    // 绘制视野范围，多个视点后面考虑用for循环进行绘制
    var color = "black"
    rectangle1 = Sector1(point1,15,30,60,"blue",0,color,0.5)
    var rectangle2 = Sector1(point2,15,90,120,"blue",0,color,0.5)
    map.addOverlay(rectangle2);
    map.addOverlay(rectangle1);
    // 给每个视域范围图形设置鼠标hover效果
    marker1.addEventListener("mouseover",function(e){
      // 移除的rectangle1为全局变量
      map.removeOverlay(rectangle1)
      // 下行代码新建的rectangle1为局部变量，只在回调函数内生效
      rectangle1 = Sector1(point1,15,30,60,"blue",0,"red",0.5)
      map.addOverlay(rectangle1);
      console.log("出现")
    });
    marker1.addEventListener("mouseout",function(e){
      map.removeOverlay(rectangle1)
      rectangle1 = Sector1(point1,15,30,60,"blue",0,"black",0.5)
      map.addOverlay(rectangle1);
    });
</script>
    <script type="text/javascript" src="js/video_view.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
</body>
</html>
